<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag{
      position: relative;
      width: 900px;
      height: 600px;
      /* left: 15%; */
      background-color: #ce1126;
      /* margin: 0; */
      padding: 0;
    }
    div>div>div{
      width: 900px;
      height: 250px;
      background-color: #002868;
      position: absolute;
      top: 32%;
    }
    div>div>p{
      position: absolute;
      margin: 0;
      left: 38%;
      top: 10%;
      text-align: center;
      font-size: 80px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: white;
    }
    .flag>p{
      color: white;
      text-align: center;
      font-size: 80px;
    }
    
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <!-- red -->
    <div>
      <div>
        <!-- blue -->
        <p>of Laos</p>
      </div>

    </div>
  </div>
</body>

</html>